spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=MySql@23
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1